<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>About Me</title>
  <style>
    img {
      width: 200px;
      border-radius: 100px;
      float: right;
      margin-right: 10px;
    }

    h1 {
      color: rgb(23, 60, 109);
    }
  </style>

</head>

<body>
  <img src="reagan1.jpg" alt="An image of Reagan" />
  <h1><small>Bio</h1></small>
  <p>Aspiring Frontend Developer | Passionate about building intuitive user experience.</p>
  <section id="about">
    <h2>&#128075About Me</h2>
    <p>Hi there &#128578! I'm IJEOMAH REAGAN, a beginner in Frontend development with
      strong passion for creating engaging user-friendly interfaces.
      I'm excited to continue learning and growing in this field.<br> I'm eager to apply my skills in building
      responsive
      web applications and collaborating with others to bring innovative ideas to life.</p>
  </section>
  <main>
    <section id="intro">
      <h2>&#127968Where I am from</h2>
      <p>I am originally from Imo state, but i currently live in the rural part of Oyigbo, Rivers state. </p>
    </section>
    <section id="education">
      <h2>&#128218Education</h2>
      <p>I attended Rowland Stars High School and later studied Petroleum Engineering at the Federal University
        of Technology, Owerri.</p>
    </section>

    <section id="skills">
      <h2>Skills</h2>
      <ul>
        <li>Strong communication, interpersonal and time management skill</li>
        <li>Ability to work as a team and on my won initiative</li>
        <li>Critical thinking</li>
        <li>Reseacher</li>
        <li>Attention to details</li>
      </ul>
    </section>
    <section id="hobbies">
      <h2>Hobbies</h2>
      <ul>
        <li>Reading</li>
        <li>Travelling</li>
        <li>Playing video games</li>
        <li>Movies</li>
        <li>Photography</li>
      </ul>
    </section>
  </main>
  <footer>
    <p>&copy; 2024 About Me</p>
  </footer>
</body>

</html>